# HWAVEFILTER        = 'base/bin/w_decode -opcm $ - | base/bin/w_edit -opcm -c1 - -'
# HPARM:HIFREQ         = 3800
# HPARM:LOFREQ         = 125
HPARM:USEPOWER       = FALSE
HPARM:SILFLOOR       = 50.000000
HPARM:ENORMALISE     = TRUE
HPARM:ESCALE         = 1.000000
# HPARM:CEPLIFTER      = 22
# HPARM:NUMCEPS        = 12
# HPARM:CEPSCALE       = 10
# HPARM:COMPRESSFACT   = 0.333333
# HPARM:LPCORDER       = 12
HPARM:NUMCHANS       = 40
HPARM:PREEMCOEF      = 0.970000
HPARM:USEHAMMING     = TRUE
HPARM:WINDOWSIZE     = 250000.000000
HPARM:ZMEANSOURCE    = TRUE
HPARM:SAVEWITHCRC    = TRUE
HPARM:SAVECOMPRESSED = TRUE
DOUBLEFFT            = TRUE
TARGETKIND           = FBANK_E
TARGETRATE           = 100000.000000
TARGETFORMAT         = HTK
SOURCEKIND           = WAVEFORM
# SOURCERATE           = 1250
SOURCEFORMAT         = WAV
MAXTRYOPEN           = 3
